<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My portofolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/dbed6b6114.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- HEADER-->
    <header class="header">
        <div class="container nav-section">
            <div class="brand-and-navBtn">
                <img src="photogalary/logo.png" class="logo1">
                <span class="navBtn flex">
            <i class="fas fa-bars"></i>
        </span>
            </div>

            <!--NAVIGATION MENU-->
            <nav class="top-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                </ul>
            </nav>
            <span class="search-icon">
                <i class="fas fa-search"></i>
            </span>
        </div>
        <div class="container about">
            <div class="about-content">
                <div class="about-img flex">
                    <img src="photogalary/20.png" alt="photographer img">
                </div>
                <h2>I am Aron Keyz!</h2>
                <a href="about.html">
                    <h3>Photographer | Traveller</h3>
                </a>
                <blockquote>
                    "Photography is a way of feeling, of touching souls, of loving. What you have caught on film is captured forever ... It remembers little things, long after you have forgotten everything."<br>
                    <span>- Aaron Siskind -</span>
                </blockquote>
            </div>
            <div class="social-icons">
                <ul>
                    
                    <li>
                        <a href="https://www.instagram.com/aron__keyz" target=" blank rel="noreferrer"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/@aronkeyzSAW" target= "blank" rel="noreferrer"><i class="fab fa-youtube"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </li>
                </ul>
            </div>
        </div>

        </div>
    </header>
    <!-- END OF HEADER-->

    <!-- MAIN-->
    <section class="section-five">
        <div class="container">
            <div class="contact-top">
                <h3>Contact me!</h3>
                <p>Give me a sign to better understand your needs and thoughts and, of course, to help remember little things, long after you have forgotten everything... through my film!</p>
            </div>
            <div class="contact-middle">
                <div>
                    <span class="contact-icon">
                        <i class="fas fa-map-signs"></i>
                    </span>
                    <span>Address</span>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d255282.50345189648!2d36.71934605432486!3d-1.3014309165422628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f6c8577f266c5%3A0xf985507b66e0a3ec!2sUtawala!5e0!3m2!1sen!2ske!4v1682165866410!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <p>Embakasi, Utawala</p>
                    </a>
                </div>

                <div>
                    <span class="contact-icon">
                        <i class="fas fa-phone"></i>
                    </span>
                    <span>Contact Number</span>
                    <a href="https://web.whatsapp.com/">
                        <p></p>
                    </a>
                </div>

                <div>
                    <span class="contact-icon">
                        <i class="fas fa-envelope-open-text"></i>
                    </span>
                    <span>Email Address</span>
                    <a href="https://gcom/">
                        <p>samartworks120@gmail.com</p>
                    </a>
                </div>
                <div>
                    <span class="contact-icon">
                        <i class="fas fa-globe"></i>
                    </span>
                    <span>Website</span>
                    <p>www.aronkeyz.com</p>
                </div>
            </div>

        </div>
        <div class="container-form">
            <h2>Let me know what are you thinking of!</h2>
            <div class="row100">
                <div class="col">
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span class="textform">First Name</span>
                        <span class="line"></span>
                    </div>
                </div>

                <div class="col">
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span class="textform">Last Name</span>
                        <span class="line"></span>
                    </div>
                </div>
            </div>

            <div class="row100">
                <div class="col">
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span class="textform">Email</span>
                        <span class="line"></span>
                    </div>
                </div>

                <div class="col">
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span class="textform">Phone Number</span>
                        <span class="line"></span>
                    </div>
                </div>
            </div>
            <div class="row100">
                <div class="col">
                    <div class="inputBox textarea">
                        <textarea required="required"></textarea>
                        <span class="textform">Type your message here...</span>
                        <span class="line"></span>
                    </div>
                </div>
            </div>
            <div class="row100">
                <div class="col">
                    <input type="submit" value="Send message">
                </div>
            </div>
        </div>
        <!--MAP
        <div class="map" id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d255282.50345189648!2d36.71934605432486!3d-1.3014309165422628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f6c8577f266c5%3A0xf985507b66e0a3ec!2sUtawala!5e0!3m2!1sen!2ske!4v1682165866410!5m2!1sen!2ske"</iframe>
        </div>
    </section>
-->
    <!-- END OF MAIN-->

    <!-- FOOTER-->

    <footer class="footer">
        <div class="footer-container container">
            <div class="first">

                <h2>DARIUS FLORENTIN © 2021</h2>
                <p>Please don't use images without permission.<br> I'm available for freelance work also.</p>
            </div>
            <div>
                <h3>Free Subscription!</h3>
                <p>I would be wholeheartedly happy if you can subscribe to keep up with my work in real time!</p>

                div class="subs">
                    <i class="fas fa-envelope"></i>
                    <input type="email" id="email" placeholder="Email Address">
                    <button class="btn btn-primary">Submit</button>
                </div>
            </div>
            <div class="bottom">
                <center>
                    <span class="credit">Designed & Developed by <span class="ad">Davy. </span> | </span>
                    <span class="far fa-copyright"></span><span> 2023 All rights reserved.</span>
                </center>
            </div>
        </div>
    </footer>
    <!-- END OF FOOTER-->


    <script src="script.js"></script>
</body>

</html>